.cais-quindio
    padding: 100px 0
    background: url('../img/curvas_footer.jpg'), #EFF5FE
    background-size: cover
    background-position: center 0
    background-repeat: no-repeat
    .titulo
        text-align: center
        font-family: 'Alegreya', serif
        font-weight: 700
        font-size: 32px
        color: #001D46
        margin-bottom: 60px
    .ubicacion
        border-radius: 16px
        text-align: center
        iframe
            width: 100%
            border-radius: 16px
            box-shadow: 0px 0px 15px rgba(123, 123, 123, 0.15)
    .texto
        padding: 70px 28px
        background: #ffffff
        height: 340px
        text-align: center
        border-radius: 16px
        box-shadow: 0px 0px 15px rgba(123, 123, 123, 0.15)