.casos
    text-align: center
    .titulo-casos
        font-family: 'Alegreya', serif
        font-weight: 700
        font-size: 48px
        line-height: 52px
        font-weight: 600
        margin-bottom: 50px

    .reporte
        margin-bottom: 50px

    .contenedor-btns
        margin-bottom: 50px
        text-align: center
        .consultar
            border-radius: 5px
            border: 2px solid#001D46
            color: #001D46
            padding: 12px 0
            font-weight: 700
            width: 150px
            display: inline-block
            text-align: center
            margin: 0 10px
            &:hover
                text-decoration: none
                background: #012557
                color: #ffffff
                transition-duration: 0.1s
    .datos
        .huellas
            background: url('../img/huellas1.png'), #0f2e5e
            margin-right: 25px
            .huellas2
                background: url('../img/huellas2.png'), #103264
                margin-left: 25px
            .huellas,
            .huellas2,
            .huellas3
                width: 60px
                background-size: cover
                background-position: center 0
                background-repeat: no-repeat
                text-align: center