.conoce-mas
    padding: 100px 0
    background: url('../img/curvas.jpg'), #EFF5FE
    background-size: cover
    background-position: center 0
    background-repeat: no-repeat
    text-align: center
    .titulo-principal
        text-align: center
        font-family: 'Alegreya', serif
        font-weight: 700
        font-size: 32px
        color: #001D46
        margin-bottom: 60px
    .recuadro
        background: #fff
        text-align: center
        box-shadow: 0px 0px 15px rgba(123, 123, 123, 0.15)
        border-radius: 16px
        .foto
            width: 100%
            margin-bottom: 20px
            border-top-left-radius: 16px
            border-top-right-radius: 16px
        .titulo
            font-family: 'Alegreya', serif
            color: #001D46
            font-size: 24px
            line-height: 32px
            font-weight: 500
            margin-bottom: 8px
        .texto
            margin: 0 20px
            text-align: left
            font-size: 18px
            line-height: 22px
            font-size: 18px
            font-weight: 400
            margin-bottom: 28px
        a
            width: 40%
            padding: 12px 0
            display: inline-block
            text-align: center
            border-radius: 5px
            font-weight: 700
            background: #001D46
            color: #fff
            margin-bottom: 28px
            &:hover
                text-decoration: none
                background: #012961