.descripcion_pagina
    .texto
            color: #001D46
            text-align: left
            margin-bottom: 20px
            .titulo
                font-family: 'Alegreya', serif
                font-weight: 700
                font-size: 52px
                line-height: 52px
                font-weight: 600
            .titulo2
                font-family: 'Alegreya', serif
                font-weight: 700
                font-size: 48px
                line-height: 52px
                font-weight: 600


    .descripcion
            color: #000000
            text-align: left
            .sub_parrafo,
            .subparrafo2
                font-family: 'Lato', sans-serif
                font-weight: 400
                font-size: 32px
                line-height: 46px
                margin-bottom: 56px
            .contenedor-btns
                text-align: center
                .informacion
                    border-radius: 5px
                    border: 2px solid#001D46
                    color: #001D46
                    padding: 12px 0
                    font-weight: 700
                    width: 150px
                    display: inline-block
                    text-align: center
                    margin: 0 10px
                    &:hover
                        text-decoration: none
                        background: #012557
                        color: #ffffff
                        transition-duration: 0.1s

                .denunciar
                    border-radius: 5px
                    background: #001D46
                    border: 2px solid#001D46
                    color: #ffffff
                    padding: 12px 0
                    font-weight: 700
                    width: 150px
                    display: inline-block
                    text-align: center
                    margin: 0 10px
                    &:hover
                        text-decoration: none
                        background: #012961
                        transition-duration: 0.2s

            .foto
                float: right
                margin-right: 20px
                margin-top: -20px
            .foto_denuncia
                position: relative
                z-index: 0
                margin-left: 50px
                margin-top: -250px

