.estadisticas
    padding: 30px 0
    .titulo
        text-align: center
        font-family: 'Alegreya', serif
        font-weight: 700
        font-size: 32px
        color: #001D46
        margin-bottom: 60px
    .estadistica
        text-align: center
        img
            border-radius: 50%
            vertical-align: top
            margin-bottom: 30px
        .primera_linea
            font-family: 'Alegreya', serif
            font-weight: 500
            margin-bottom: 20px
            font-size: 24px
            color: #001D46
        .texto
            margin-bottom: 20px
            line-height: 28px
        .enlace
            font-size: 16
            color: #a4a4a4
            margin-bottom: 30px
            &:hover
                color: #0077cc


