.formulario
    .texto
        .titulo
            text-align: center
            font-family: 'Alegreya', serif
            font-weight: 700
            font-size: 32px
            color: #001D46
            margin-bottom: 60px
    .contenedor-formulario
        .huellas
            background: url('../img/huellas1.png'), #EFF5FE
            margin-right: 25px
        .huellas2
            background: url('../img/huellas2.png'), #EFF5FE
            margin-left: 25px

        .huellas,
        .huellas2,
        .huellas3
            width: 60px
            background-size: cover
            background-position: center 0
            background-repeat: no-repeat
            text-align: center
        .vacio,
        .vacio2
            position: relative
            width: 60px
            height: 500px
        .vacio
            margin-left: 25px
        .vacio2
            margin-right: 25px

        .contenido-formulario
            .subtitulo
                font-family: 'Alegreya', serif
                font-weight: 500
                margin-bottom: 20px
                font-size: 24px
                color: #001D46
            section
                margin-bottom: 28px
            .tipo-denuncia,
            .informacion-adicional
                input
                    margin-bottom: 16px
            .condiciones-animal
                margin-left: 25px
                .form-row
                    justify-content: center
                    margin-bottom: 28px
                    .custom-radio
                        margin-left: 100px
            .informacion-adicional
                textarea,
                .form-check,
                .custom-file
                    margin-bottom: 16px
            .boton
                justify-content: center
                margin-bottom: 120px
                .btn-primary
                    border: 0px
                    background: #001D46
                    padding: 12px 0
                    font-weight: 500
                    width: 150px
                    &:hover
                        background: #012557
                        color: #ffffff
