.iniciar_sesion
    .modal-header
        margin: 0
        padding: 20px
        height: 224px
        background: url('../img/iniciar_sesion.jpg'), #EFF5FE
        background-size: cover
        background-position: center 0
        background-repeat: no-repeat