@media screen and (max-width: 1100px)
    header
        .contenedor_logo_menu
            .menu
                a
                    margin: 0px 20px

@media screen and (max-width: 992px)
    header
        .contenedor_logo_menu
            .logo
                margin-bottom: 20px
                text-align: center
            .menu
                text-align: center
                a
                    margin: 0px 20px

    
    .main
        .descripcion_pagina
            .texto
                font-size: 16px
                .titulo
                    font-size: 2.5em
            .descripcion
                margin-bottom: 50px
                .sub_parrafo
                    font-size: 1.5em
            .foto,
            .foto_denuncia
                display: none

        .conoce-mas
            padding: 50px 0
            background: #EFF5FE

            .informacion
                .recuadro
                    margin-bottom: 40px
                    .texto
                        margin-bottom: 32px
                        text-align: center
        .estadisticas
            padding: 50px
            .estadistica
                margin-bottom: 60px
        .cais-quindio
            padding: 50px 0
            background: #EFF5FE
            .ubicacion
                margin-bottom: 40px
    
    footer
        .convenio
            margin-bottom: 20px
        .menu
            margin-bottom: 20px
            a
                margin-left: 20px


