.boton-flotante
    .boton
        position: fixed
        bottom: 20px
        right: 20px
        #btn-mas
            display: none
        .redes a,
        .btn-mas .icono 
                display: block
                text-decoration: none
                background: #001D46
                color: #ffffff
                width: 55px
                height: 55px
                line-height: 55px
                text-align: center
                border-radius: 50%
                box-shadow: 0px 1px 10px rgba(0, 0, 0, .4)
                transition: all 500ms ease

        .redes
            a
                margin-bottom: -15px
                opacity: 0
                visibility: hidden
        
        .btn-mas
            opacity: 0.7
            .icono
                cursor: pointer
                font-size: 23px
            &:hover
                opacity: 1
                transition-duration: 0.2s


        #btn-mas:checked~ 
            .redes a
                margin-bottom: 10px 
                opacity: 0.8
                visibility: visible
                &:hover
                    opacity: 1
                    transition-duration: 0.2s

            .btn-mas 
                opacity: 1
                .icono
                    transform: rotate(135deg)
                    font-size: 28px
                    opacity: 1
                


        
        

