footer
    padding: 25px 0
    background: #001D46
    text-align: center
    .titulo
        text-align: center
        font-family: 'Alegreya', serif
        font-weight: 500
        color: #ffffff
        font-size: 24px
        margin-bottom: 24px
    .logo
        margin-right: 24px
    .menu
        text-align: center
        a
            display: inline-block
            font-size: 18px
            line-height: 20px
            margin-bottom: 10px
            color: #ffffff
    .numero
        font-size: 24px
        margin-bottom: 20px
        color: #ffffff
