header
    .contenedor_logo_menu
        padding: 25px 0
        border-bottom: 1px solid rgba(0, 29, 70,.4)
        .logo
            a
                display: block
                img
                    vertical-align: top
        .menu
            text-align: right
            line-height: 50px
            a
                color: #000000
                margin-left: 60px
                font-size: 18px