.registrar_usuario,
.actualizar_usuario
    .modal-header
        border-bottom: 1px solid rgba(0, 29, 70,.4)
        .modal-title
            justify-content: center
            font-family: 'Alegreya', serif
            font-weight: 500
            font-size: 28px
            color: #001D46
    .modal-body
        .form-row
            input,
            select,
            .input-group-prepend
                margin-bottom: 16px
        .botones
            justify-content: center
            .btn
                text-align: center
                margin: 16px 10px
            .btn-primary
                border: 0px
                background: #001D46
                &:hover
                    background: #012557
                    color: #ffffff
