@media screen and (max-width: 1100px)
    header
        .contenedor_logo_menu
            .menu
                a
                    margin: 0px 20px

@media screen and (max-width: 992px)
    header
        .contenedor_logo_menu
            .logo
                margin-bottom: 20px
                text-align: center
            .menu
                text-align: center
                a
                    margin: 0px 20px
    
    footer
        .convenio
            margin-bottom: 20px
        .menu
            margin-bottom: 20px
            a
                margin-left: 20px

