.usuarios
    text-align: center
    padding: 100px 0
    .titulo-principal
        text-align: center
        font-family: 'Alegreya', serif
        font-weight: 500
        font-size: 32px
        color: #001D46
        margin-bottom: 60px
    .table
        text-align: center
        .titulos
            text-align: center
            font-family: 'Alegreya', serif
            font-weight: 500
            font-size: 20px
            color: #001D46
        th
            .btn
                color: #ffffff
                margin: 0px 5px
                text-align: center
                border-radius: 50%
                width: 40px
                height: 40px
