.detalle
    text-align: center
    padding: 50px 0
    .titulo-principal
        font-family: 'Alegreya', serif
        font-weight: 700
        font-size: 32px
        color: #001D46
        margin-bottom: 50px
    .table
        text-align: center
        .titulos
            text-align: center
            font-family: 'Alegreya', serif
            font-weight: 500
            font-size: 20px
            color: #001D46
    .form_search
        margin-bottom: 40px
        border-radius: 30px
        background: initial
        .input_form
            text-align: center
            background: #fff
    .contenedor-btns
        text-align: center
        .detalle
            border-radius: 5px
            border: 2px solid#001D46
            color: #001D46
            padding: 5px 0
            font-weight: 500
            width: 150px
            display: inline-block
            text-align: center
            margin: 0 5px
            &:hover
                text-decoration: none
                background: #012557
                color: #ffffff
                transition-duration: 0.1s
    // .progress-bar1
    //     display: flex
    //     margin: 20px 0
    //     .paso
    //         margin-bottom: 50px
    //         text-align: center
    //         width: 100%
    //         p
    //             font-size: 17px
    //             font-weight: 500
    //             color: #000
    //             margin-bottom: 8px
    //         .num
    //             position: relative
    //             width: 30px
    //             height: 30px
    //             border: 2px solid #000
    //             border-radius: 50%
    //             display: inline-block
    //             font-weight: 500
    //             font-size: 17px
    //             line-height: 25px                
    //             span
    //                 font-weight: 500
    //                 font-size: 17px
    //                 line-height: 25px                
    //                 position: absolute
    //                 transform: translateX(-50%)
    //         .num:before 
    //             position: absolute
    //             content: ''
    //             width: 100px
    //             height: 3px
    //             bottom: 11px
    //             right: -150px
    //             background-color: #001D46
    //         .num:after 
    //             position: absolute
    //             content: ''
    //             width: 100px
    //             height: 3px
    //             bottom: 11px
    //             right: -150px
    //             background-color: #001D46
    //     .paso:last-child
    //         .num:before
    //             display: none
    //     .paso:last-child
    //         .num:after
    //             display: none
    .formulario
    .texto
        .titulo
            text-align: center
            font-family: 'Alegreya', serif
            font-weight: 700
            font-size: 32px
            color: #001D46
            margin-bottom: 60px
    .contenedor-formulario
        .huellas
            background: url('../img/huellas1.png'), #EFF5FE
            margin-right: 25px
        .huellas2
            background: url('../img/huellas2.png'), #EFF5FE
            margin-left: 25px

        .huellas,
        .huellas2,
        .huellas3
            width: 60px
            background-size: cover
            background-position: center 0
            background-repeat: no-repeat
            text-align: center
        .vacio,
        .vacio2
            position: relative
            width: 60px
            height: 500px
        .vacio
            margin-left: 25px
        .vacio2
            margin-right: 25px

        .contenido-formulario
            .subtitulo
                font-family: 'Alegreya', serif
                font-weight: 500
                margin-bottom: 20px
                font-size: 24px
                color: #001D46
            section
                margin-bottom: 28px
            .tipo-denuncia,
            .informacion-adicional
                input
                    margin-bottom: 16px
            .condiciones-animal
                margin-left: 25px
                .form-row
                    justify-content: center
                    margin-bottom: 28px
                    .custom-radio
                        margin-left: 100px
            .informacion-adicional
                textarea,
                .form-check,
                .custom-file
                    margin-bottom: 16px
    .boton
        justify-content: center
        margin-bottom: 10px
        .btn-primary
            border: 0px
            background: #001D46
            padding: 12px 0
            font-weight: 500
            width: 250px
            &:hover
                background: #012557
                color: #ffffff
    .form-control
        margin-bottom: 20px

                
        

            




            
            
