@media screen and (max-width: 1100px)
    header
        .contenedor_logo_menu
            .menu
                a
                    margin: 0px 20px

@media screen and (max-width: 992px)
    header
        .contenedor_logo_menu
            .logo
                margin-bottom: 20px
                text-align: center
            .menu
                text-align: center
                a
                    margin: 0px 20px

    
    .main
        .descripcion_pagina
            .texto
                font-size: 16px
                .titulo
                    font-size: 2.5em
            .descripcion
                margin-bottom: 50px
                .sub_parrafo
                    font-size: 1.5em
            .foto,
            .foto_denuncia
                display: none

        .conoce-mas
            padding: 50px 0
            background: #EFF5FE

            .informacion
                .recuadro
                    margin-bottom: 40px
                    .texto
                        margin-bottom: 32px
                        text-align: center
        .estadisticas
            padding: 50px
            .estadistica
                margin-bottom: 60px
        .cais-quindio
            padding: 50px 0
            background: #EFF5FE
            .ubicacion
                margin-bottom: 40px
    
    footer
        .convenio
            margin-bottom: 20px
        .menu
            margin-bottom: 20px
            a
                margin-left: 20px


@media screen and (max-width: 60px) 
    table 
        width: 100%
        thead
            display: none
            tbody td
                display: block
                text-align: center

@media screen and (max-width: 600px)
    .wrap 
        width: 95%
        display: flexbox
        /*margin: auto;*/

@media screen and (max-width: 600px)
    .detalle
        .progress-bar1
        display: flex
        margin: 20px 0
        .paso
            margin-bottom: 50px
            text-align: center
            width: 100%
            p
                font-size: 17px
                font-weight: 500
                color: #000
                margin-bottom: 8px
            .num
                position: relative
                width: 30px
                height: 30px
                border: 2px solid #000
                border-radius: 50%
                display: inline-block
                font-weight: 500
                font-size: 17px
                line-height: 25px                
                span
                    font-weight: 500
                    font-size: 17px
                    line-height: 25px                
                    position: absolute
                    transform: translateX(-50%)
            .num:before 
                position: absolute
                content: ''
                width: 100px
                height: 3px
                bottom: 11px
                right: -150px
                background-color: #001D46
            .num:after 
                position: absolute
                content: ''
                width: 100px
                height: 3px
                bottom: 11px
                right: -150px
                background-color: #001D46
        .paso:last-child
            .num:before
                display: none
        .paso:last-child
            .num:after
                display: none
